# Lab10

./: README.md
lecture4/Lecture4/: .project  pom.xml
lecture4/MockDemo/: .project  pom.xml
lecture4/MockDemo/src/main/java/demo/: Calculating.java  Calculator.java
lecture4/MockDemo/src/test/java/demo/: CalculationTester.java  TestRunner.java
lecture5/C_Makefile/: Makefile_1  Makefile_2  Makefile_3  bug.c  cal.c  cal.h  main.c
lecture5/HelloAnt/: .project  build.xml
lecture5/HelloAnt/src/: HelloAnt.java
lecture5/HelloMaven/: pom.xml
lecture5/MavenSimple/: .project  pom.xml
lecture5/MavenSimple/src/: MavenSimple.java
lecture6/Gradle2/: .project  settings.gradle
lecture6/HelloGradle/: build.gradle  settings.gradle
lecture6/MockDemo/: .project  .travis.yml  pom.xml
lecture7/DesignPatterns/src/credit/: CreditCheck.java  CreditCheckFactory.java  CreditCheckOffline.java  CreditCheckOnline.java  FactoryMethodDemo.java
lecture7/DesignPatterns/src/observer/: CourseRecord.java  LayoutConstants.java
lecture7/DesignPatterns/src/university/: DecoratorPatternDemo.java  FacadePatternDemo.java  FeeDecorator.java  FullTimeStudent.java  IndustryBasedDecorator.java  PartTimeStudent.java  ResearchBasedDecorator.java  SingletonPatternDemo.java  Staff.java  Student.java  StudentFeeRetriever.java  ViceChancellor.java
lecture7/cicd_demo/: .travis.yml  README.md  app.py  requirements.txt
lecture7/cicd_demo/templates/: random.html
lecture7/cicd_demo/tests/: test_front.py
lecture7/pycaret-deployment-google-master/: app.py
lecture8/DesignPatterns/src/credit/: CreditCheck.java  CreditCheckFactory.java  CreditCheckOffline.java  CreditCheckOnline.java  FactoryMethodDemo.java
lecture8/DesignPatterns/src/observer/: LayoutConstants.java
lecture8/DesignPatterns/src/university/: DecoratorPatternDemo.java  FacadePatternDemo.java  FeeDecorator.java  FullTimeStudent.java  IndustryBasedDecorator.java  PartTimeStudent.java  ResearchBasedDecorator.java  SingletonPatternDemo.java  Staff.java  Student.java  ViceChancellor.java  (+1 more)
lecture9/pycaret-deployment-google-master/: app.py  insurance_model_training.py
lecture9/pycaret-deployment-google-master/templates/: home.html
(+29 files in other folders)
